// autogenerated

gpioa: GPIOPort.STM32_GPIOPort @ sysbus <0x40020000, +0x400>

greenled2: Miscellaneous.LED @ gpioa 0x5

gpioa:
    5 -> greenled2@0

nvic: IRQControllers.NVIC @ sysbus 0xe000e000
    -> cpu0@0

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x20000

gpiob: GPIOPort.STM32_GPIOPort @ sysbus <0x40020400, +0x400>

gpioc: GPIOPort.STM32_GPIOPort @ sysbus <0x40020800, +0x400>

gpiod: GPIOPort.STM32_GPIOPort @ sysbus <0x40020c00, +0x400>

gpioe: GPIOPort.STM32_GPIOPort @ sysbus <0x40021000, +0x400>

gpiof: GPIOPort.STM32_GPIOPort @ sysbus <0x40021400, +0x400>

gpiog: GPIOPort.STM32_GPIOPort @ sysbus <0x40021800, +0x400>

gpioh: GPIOPort.STM32_GPIOPort @ sysbus <0x40021c00, +0x400>

i2c1: I2C.STM32F4_I2C @ sysbus 0x40005400
    EventInterrupt->nvic@31
    ErrorInterrupt->nvic@32

i2c2: I2C.STM32F4_I2C @ sysbus 0x40005800
    EventInterrupt->nvic@33
    ErrorInterrupt->nvic@34

i2c3: I2C.STM32F4_I2C @ sysbus 0x40005c00
    EventInterrupt->nvic@72
    ErrorInterrupt->nvic@73

flash0: Memory.MappedMemory @ sysbus 0x8000000
    size: 0x80000

rcc: Python.PythonPeripheral @ sysbus 0x40023800
    size: 0x400
    initable: true
    filename: "scripts/pydev/rolling-bit.py"

rtc: Timers.STM32F4_RTC @ sysbus 0x40002800
    AlarmIRQ->nvic@41

spi1: SPI.STM32SPI @ sysbus 0x40013000
    IRQ->nvic@35

usart1: UART.STM32_UART @ sysbus <0x40011000, +0x400>
    ->nvic@37

usart2: UART.STM32_UART @ sysbus <0x40004400, +0x400>
    ->nvic@38

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000

// st,stm32f4 overlay

sysbus:
    init:
        ApplySVD @https://dl.antmicro.com/projects/renode/svd/STM32F40x.svd.gz